# MedicationProject

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tariq/taskproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tariq/taskproject/data/local/: MedicationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tariq/taskproject/: MainActivity.kt  MedicationApp.kt
app/src/main/java/com/tariq/taskproject/data/local/: AppDatabase.kt  MedicationDao.kt
app/src/main/java/com/tariq/taskproject/data/remote/: ApiService.kt
app/src/main/java/com/tariq/taskproject/data/repository/: MedicationRepository.kt
app/src/main/java/com/tariq/taskproject/di/: AppModule.kt
app/src/main/java/com/tariq/taskproject/models/: Medication.kt
app/src/main/java/com/tariq/taskproject/navigation/: MedicationNavGraph.kt
app/src/main/java/com/tariq/taskproject/presentation/components/: DetailRow.kt  MedicationDetailsCard.kt
app/src/main/java/com/tariq/taskproject/presentation/screens/details_screen/: MedicationDetailScreen.kt  MedicationUiState.kt
app/src/main/java/com/tariq/taskproject/presentation/screens/greeting/: DashboardScreen.kt
app/src/main/java/com/tariq/taskproject/presentation/screens/login/: LoginScreen.kt  LoginState.kt
app/src/main/java/com/tariq/taskproject/presentation/screens/shared_viewmodel/: MedicationViewModel.kt
app/src/main/java/com/tariq/taskproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tariq/taskproject/utils/: DynamicJsonAdapter.kt  getTimeBasedGreeting.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tariq/taskproject/: ExampleUnitTest.kt
app/src/test/java/com/tariq/taskproject/data/repository/: MedicationRepositoryTest.kt
app/src/test/java/com/tariq/taskproject/presentation/screens/shared_viewmodel/: MedicationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
